// Uncomment the next line to enable the shading of alternate rows
// $puts(shade-alternate-rows,1)
$if(
  $get(shade-alternate-rows),
  $if(
    $and(
      %isplaying%,
      $not(%_is_group%)
    ),
    $puts(
      back,
      $offset_colour(
        %_back%,
        $offset_colour(
          $calculate_blend_target(%_back%),
          ff0000,
          20
        ),
        25
      )
    )
    $puts(
      back-selected,
      $offset_colour(
        %_selected_back%,
        $offset_colour(
          $calculate_blend_target(%_selected_back%),
          ff0000,
          20
        ),
        25
      )
    )
    $puts(
      back-selected-no-focus,
      $offset_colour(
        %_selected_back_no_focus%,
        $offset_colour(
          $calculate_blend_target(%_selected_back_no_focus%),
          ff0000,
          20
        ),
        25
      )
    ),
    $ifequal(
      $mod(
        $if2(%_display_index%,%list_index%),
        2
      ),
      0,
      $puts(
        back,
        $offset_colour(
          %_back%,
          $calculate_blend_target(%_back%),
          12
        )
      )
      $puts(
        back-selected,
        %_selected_back%
      )
      $puts(
        back-selected-no-focus,
        %_selected_back_no_focus%
      ),
      $puts(
        back-selected,
        $offset_colour(
          %_selected_back%,
          $calculate_blend_target(%_selected_back%),
          7
        )
      )
      $puts(
        back-selected-no-focus,
        $offset_colour(
          %_selected_back_no_focus%,
          $calculate_blend_target(%_selected_back_no_focus%),
          7
        )
      )
      $puts(
        back,
        %_back%
      )
    )
  )
  $set_style(
    back,
    $get(back),
    $get(back-selected),
    $get(back-selected-no-focus)
  )
)