//section> frontmatter ===============================================
//
//   Run services: Google Search
// 
// Restituisce la stringa da passare alla API di Google per
// effettuare una ricerca per <Album Artist>+<Album>
// 
// Keybinding: Shift+Ctrl+C
// Label: Google Artist + Album
//
// Author:   Thorn Duke
// Version:  1.0.2
// Date:     2025-09-28
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi atomici
//
// -------------------------------------------------------------------
$puts(
  spc,
  ' '
)
$puts(
  plus,
  '+'
)
$puts(
  service,
  'http://www.google.com/search?q='
)
$puts(
  parameters,
  '&ie=utf-8'
)
//endsection> atoms
//section> tags normalizing
// -------------------------------------------------------------------
//
//   Normalizzazione dei campi
//
// -------------------------------------------------------------------
$puts(
  albumartist,
  $stripprefix($trim(%album artist%))
)
$puts(
  album,
  $trim(%album%)
)
//endsection> tags normalizing
//section> chars sanitizing
// -------------------------------------------------------------------
//
//   Igienizzazione dei caratteri
//
// -------------------------------------------------------------------
$puts(
  target,
  $get(albumartist)$get(spc)$get(album)
)
$puts(
  safeTarget,
  $replace(
    $get(target),
    '!','%'21,'"','%'22,'#','%'23,'$','%'24,
    '%','%'25,'&','%'26,'','%'27,'(','%'28,
    ')','%'29,'*','%'2A,'+','%'2B,',','%'2C,
    '/','%'2F,':','%'3A,';'.'%'3B,'<','%'3C,
    '=','%'3D,'>','%'3E,'?','r%'3F,'@','%'40,
    '[','%'5B,'\','%'5C,']','%'5D,'^','%'5E,
    '`','%'60
  )
)
$puts(
  joinedTarget,
  $replace(
    $get(safeTarget),
    $get(spc),
    $get(plus)
  )
)
//endsection> chars sanitizing
//section> line building
// -------------------------------------------------------------------
//
//   Costruzione della linea
//
// -------------------------------------------------------------------
$get(service)$get(joinedTarget)$get(parameters)
//endsection> line building
