//section> frontmatter ===============================================
//
//   Run services: Google Review Search
// 
// Effettua una ricerca per <Album Artist>+<Album> su Google
// limitata ai siti di alcune riviste musicali
//
// Keybinding: Shift+Ctrl+R
// Label: Google Reviews Artist + Album
//
// Author:   Thorn Duke
// Version:  1.0.2
// Date:     2025-09-28
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi atomici
//
// -------------------------------------------------------------------
$puts(
  spc,
  ' '
)
$puts(
  plus,
  '+'
)
$puts(
  service,
  'http://www.google.com/search?q='
)
// `magazines` contiene l'elenco dei siti delle riviste musicali nei
// quali viene effettuata la ricerca
$puts(
  magazines,
  +site:www.radioaktiv.it+OR+site:www.sentireascoltare.com+OR
  +site:www.ondarock.it+OR+site:www.impattosonoro.it+OR
  +site:www.rootsworld.com+OR+site:pitchfork.com+OR
  +site:worldmusiccentral.org+OR+site:afropop.org
)
// `num=20` limita a 20 il numero dei risultati per pagina
$puts(
  parameters,
  '&ie=utf-8'
  '&num=20'
)
//endsection> atoms
//section> tag normalizing
// -------------------------------------------------------------------
//
//   Normalizzazione dei campi
//
// -------------------------------------------------------------------
$puts(
  albumartist,
  $stripprefix(
    $trim(%album artist%),
    'The'
  )
)
$puts(
  album,
  $trim(%album%)
)
//endsection> tag normalizing
//section> char sanitizing
// -------------------------------------------------------------------
//
//   Igienizzazione dei caratteri
//
// -------------------------------------------------------------------
$puts(
  target,
  $get(albumartist)$get(spc)$get(album)
)
$puts(
  safeTarget,
  $replace(
    $get(target),
    '!','%'21,'"','%'22,'#','%'23,'$','%'24,
    '%','%'25,'&','%'26,'','%'27,'(','%'28,
    ')','%'29,'*','%'2A,'+','%'2B,',','%'2C,
    '/','%'2F,':','%'3A,';'.'%'3B,'<','%'3C,
    '=','%'3D,'>','%'3E,'?','r%'3F,'@','%'40,
    '[','%'5B,'\','%'5C,']','%'5D,'^','%'5E,
    '`','%'60
  )
)
$puts(
  joinedTarget,
  $replace(
    $get(safeTarget),
    $get(spc),
    $get(plus)
  )
)
//endsection> char sanitizing
//section> line building
// -------------------------------------------------------------------
//
//   Costruzione della linea
//
// -------------------------------------------------------------------
$get(service)$get(joinedTarget)$get(magazines)$get(parameters)
//endsection> line building