//section> frontmatter ===============================================
//
//   Run Services: Google Translate
// 
// Usa il testo (se disponibile) di una traccia per preparare la
// stringa da mandare, per mezzo di Run Services, a Google Translate
// per la traduzione
// 
// compilare con Ctrl+K Ctrl+Y (Cmd+K Cmd+Y)
//
// Keybinding: Shift+Ctrl+M
// Label: Google Translate Lyrics
//
// Author:   Thorn Duke
// Version:  1.1.2
// Date:     2025-10-13
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi Atomici
//
// -------------------------------------------------------------------
$puts(
  true,
  'true'
)
$puts(
  false,
  $get(null)
)
$puts(
  spc,
  ' '
)
$puts(
  plus,
  '+'
)
$puts(
  ask,
  '?'
)
$puts(
  and,
  '&'
)
$puts(
  is,
  '='
)
//endsection> atoms
//section> variables
// -------------------------------------------------------------------
//
//   Variabili
//
// -------------------------------------------------------------------
$puts(
  lyrics,
  $if3(
    $meta(LYRICS),
    $meta(SYNCEDLYRICS),
    $meta(UNSYNCEDLYRICS),
    $meta(UNSYNCED LYRICS),
    $get(null)
  )
)
$puts(
  hasLyrics,
  $if(
    $get(lyrics),
    $get(true),
    $get(false)
  )
)
//endsection> variables
//section> tags satizing
// -------------------------------------------------------------------
//
//   Igienizzazione dei campi
//
// -------------------------------------------------------------------
$puts(
  lyricsWithSpaces,
  $replace(
    $get(lyrics),
    '!','%'21,'"','%'22,'#','%'23,'$','%'24,
    '%','%'25,'&','%'26,'','%'27,'(','%'28,
    ')','%'29,'*','%'2A,'+','%'2B,',','%'2C,
    '/','%'2F,':','%'3A,';'.'%'3B,'<','%'3C,
    '=','%'3D,'>','%'3E,'?','r%'3F,'@','%'40,
    '[','%'5B,'\','%'5C,']','%'5D,'^','%'5E,
    '`','%'60
  )
)
$puts(
  safeLyrics,
  $replace(
    $get(lyricsWithSpaces),
    $get(spc),
    $get(plus),
    $crlf(),
    '%0A'
  )
)
//endsection> tags sanitizing
//section> molecules
// -------------------------------------------------------------------
//
//   Elementi Molecolari
//
// -------------------------------------------------------------------
$puts(
  domain,
  'https://translate.google.it/'
)
// la lingua dell'interfaccia
$puts(
  hostLanguage,
  'hl'
  $get(is)
  'it'
)
// la lingua del testo da tradurre
// auto: rileva lingua
$puts(
  sourceLanguage,
  'sl'
  $get(is)
  'auto'
)
// la lingua nella quale tradurre
$puts(
  targetLanguage,
  'tl'
  $get(is)
  'it'
)
$puts(
  operation,
  'operation'
  $get(is)
  'translate'
)
$puts(
  text,
  'text'$get(is)$get(safeLyrics)
)
//endsection> molecules
//section> body
// -------------------------------------------------------------------
//
//   Linea Finale
//
// -------------------------------------------------------------------
$if(
  $get(hasLyrics),
  $get(domain)
  $get(ask)
  $get(hostLanguage)
  $get(and)
  $get(sourceLanguage)
  $get(and)
  $get(targetLanguage)
  $get(and)
  $get(text)
  $get(and)
  $get(operation),
  $get(null)
)
//endsection> body