//section> frontmatter ===============================================
//
//   Run services: Music Hoarders Search
// 
// Restituisce la stringa da passare a Music Hoarders per effettuare
// una ricerca per <Album Artist>+<Album>
//
// da compilare con Ctrl+K Ctrl+Y (Cmd+K Cmd+Y)
//
// Keybinding: Shift+Ctrl+A
// Label: Music Hoarders Cover artist + album
//
// Author:  Thorn Duke
// Version: 1.0.3
// Date:    2025-09-23
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi atomici
//
// -------------------------------------------------------------------
$puts(
  spc,
  ' '
)
$puts(
  plus,
  '+'
)
$puts(
  service,
  'https://covers.musichoarders.xyz/'
)
$puts(
  resolution,
  1200
)
// No more than 9 sources can be active at once
$puts(
  sources,
  'amazonmusic,applemusic,qobuz,tidal,bandcamp,deezer,musicbrainz,spotify,itunes'
)
$puts(
  country,
  'us'
)
//endsection> atoms
//section> tag normalizing
// -------------------------------------------------------------------
//
//   Normalizzazione dei campi
//
// -------------------------------------------------------------------
// la API di Music Hoarders prevede di lasciare vuoto il
// campo <Artist> quando questo √® 'Various Artists'
$puts(
  albumArtist,
  $if(
    $stricmp(
      $trim(%album artist%),
      'various artists'
    ),
    $get(null),
    $stripprefix($trim(%album artist%))
  )
)
$puts(
  album,
  $trim(%album%)
)
//endsection> tag normalizing
//section> chars sanitizing
// -------------------------------------------------------------------
//
//   Igienizzazione dei caratteri
//
// -------------------------------------------------------------------
// Invece di effettuare due traslitterazioni (una per ognuno dei campi
// <Album Artist> e <Album>), se ne effettua una sola sulla stringa
// formata dai due campi uniti da uno splitter. La stringa risultante
// verr√† poi "affettata" in corrispondenza dello splitter per ottenere
// le stringhe da utilizzare nella effettiva chiamata alla Api
$puts(
  splitter,
  'ő¶'
)
$puts(
  splitterLength,
  $len($get(splitter))
)
$puts(
  target,
  $get(albumArtist)$get(splitter)$get(album)
)
$puts(
  safeTarget,
  $replace(
    $get(target),
    '!','%'21,'"','%'22,'#','%'23,'$','%'24,
    '%','%'25,'&','%'26,'','%'27,'(','%'28,
    ')','%'29,'*','%'2A,'+','%'2B,',','%'2C,
    '/','%'2F,':','%'3A,';'.'%'3B,'<','%'3C,
    '=','%'3D,'>','%'3E,'?','r%'3F,'@','%'40,
    '[','%'5B,'\','%'5C,']','%'5D,'^','%'5E,
    '`','%'60
  )
)
$puts(
  joinedTarget,
  $replace(
    $get(safeTarget),
    $get(spc),
    $get(plus)
  )
)
$puts(
  sanitizedArtist,
  $substr(
    $get(joinedTarget),
    1,
    $sub(
      $strstr(
        $get(joinedTarget),
        $get(splitter)
      ),
      1
    )
  )
)
$puts(
  sanitizedAlbum,
  $substr(
    $get(joinedTarget),
    $add(
      $strstr(
        $get(joinedTarget),
        $get(splitter)
      ),
      $get(splitterLength)
    ),
    $len($get(joinedTarget))
  )
)
//endsection> chars sanitizing
//section> pieces
// -------------------------------------------------------------------
//
//   Pezzi costitutivi della linea finale
//
// -------------------------------------------------------------------
$puts(
  resolutionParam,
  '?resolution='$get(resolution)
)
$puts(
  sourcesParam,
  '&sources='$get(sources)
)
$puts(
  countryParam,
  '&country='$get(country)
)
$puts(
  artistParam,
  $if(
    $get(sanitizedArtist),
    '&artist='$get(sanitizedArtist),
    $get(null)
  )
)
$puts(
  albumParam,
  '&album='$get(sanitizedAlbum)
)
//endsection> pieces
//section> line building
// -------------------------------------------------------------------
//
//   Costruzione della linea
//
// -------------------------------------------------------------------
$get(service)$get(resolutionParam)
$get(sourcesParam)$get(countryParam)
$get(artistParam)$get(albumParam)
//endsection> line building
