//section> frontmatter ===============================================
//
//   Run services: Youtube Search
// 
// Restituisce una stringa da passare alla API di youtube per
// effettuare una ricerca per <Artist>+<Traccia>
//
// compilare con Ctrl+K Ctrl+Y (Cmd+K Cmd+Y)
//
// Keybinding: Shift+Ctrl+Y
// Label: Youtube Artist Track
// 
// Author:   Thorn Duke
// Version:  1.0.0
// Date:     2025-09-28
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi atomici
//
// -------------------------------------------------------------------
$puts(
  spc,
  ' '
)
$puts(
  plus,
  '+'
)
$puts(
  service,
  'https://www.youtube.com/results?'
)
//endsection> atoms
//section> tag normalizing
// -------------------------------------------------------------------
//
//   Normalizzazione dei campi
//
// -------------------------------------------------------------------
$puts(
  artist,
  $stripprefix($trim(%artist%))
)
$puts(
  albumArtist,
  $if(
    $stricmp(
      $trim(%album artist%),
      'various artists'
    ),
    $get(artist),
    $stripprefix($trim(%album artist%))
  )
)
$puts(
  track,
  $trim(%title%)
)
//endsection> tag normalizing
//section> chars sanitizing
// -------------------------------------------------------------------
//
//   Igienizzazione dei caratteri
//
// -------------------------------------------------------------------
$puts(
  target,
  $get(albumartist)$get(spc)$get(track)
)
$puts(
  safeTarget,
  $replace(
    $get(target),
    '!','%'21,'"','%'22,'#','%'23,'$','%'24,
    '%','%'25,'&','%'26,'','%'27,'(','%'28,
    ')','%'29,'*','%'2A,'+','%'2B,',','%'2C,
    '/','%'2F,':','%'3A,';'.'%'3B,'<','%'3C,
    '=','%'3D,'>','%'3E,'?','r%'3F,'@','%'40,
    '[','%'5B,'\','%'5C,']','%'5D,'^','%'5E,
    '`','%'60
  )
)
$puts(
  joinedTarget,
  $replace(
    $get(safeTarget),
    $get(spc),
    $get(plus)
  )
)
//endsection> chars sanitizing
//section> pieces
// -------------------------------------------------------------------
//
//   Pezzi costitutivi della linea finale
//
// -------------------------------------------------------------------
$puts(
  query,
  'search_query='$get(joinedTarget)
)
//endsection> pieces
//section> line building
// -------------------------------------------------------------------
//
//   Costruzione della linea
//
// -------------------------------------------------------------------
$get(service)$get(query)
//endsection> line building
