//section> frontmatter ===============================================
//
//   Status Bar
// 
// The content of the main status bar section during
// playback in ColumnsUI
//
// Author:   Thorn Duke
// Version:  1.0.1
// Date:     2025-10-08
//
//endsection> frontmatter ============================================
//section> atoms
// -------------------------------------------------------------------
//
//   Elementi atomici
//
// -------------------------------------------------------------------
$puts(
  TRUE,
  'true'
)
$puts(
  FALSE,
  $get(NULL)
)
$puts(
  SPC,
  ' '
)
$puts(
  PIPE,
  '|'
)
$puts(
  SLASH,
  '/'
)
//endsection> atoms
//section> molecules
// -------------------------------------------------------------------
//
//   Elementi molecolari
//
// -------------------------------------------------------------------
$puts(
  PAUSE_STATUS,
  $if(
    %ispaused%,
    Paused,
    Playing
  )
)
$puts(
  SPLITTER,
  $get(SPC)$get(PIPE)$get(SPC)
)
// %playback_time% restituisce '?' quando la traccia non è in esecuzione
// altrimenti una stringa nella forma [HH:]MM:SS
$puts(
  ISPLAYING,
  $ifequal(
    $len(%playback_time%),1,
    $get(FALSE),
    $get(TRUE)
  )
)
$puts(
  DURATION,
  $if(
    $get(ISPLAYING),
    $get(SPLITTER)%playback_time%$get(SLASH)%length%,
    $get(NULL)
  )
)
//endsection> molecules
//section> body
// -------------------------------------------------------------------
//
//   Linea finale
//
// -------------------------------------------------------------------
$get(PAUSE_STATUS)
$get(SPLITTER)
%codec%
$get(SPLITTER)
%bitrate% kbps
$get(SPLITTER)
%samplerate% Hz
$get(SPLITTER)
$caps(%channels%)
$get(DURATION)
//endsection> body